[uwsgi]
daemonize =  /var/log/uwsgi/emperor.log
pidfile   =  /var/run/uwsgi-emperor.pid
emperor   =  %d/vassals/*.ini
master    =  True

chdir     =  %d

# runtime dir for unix sockets if needed
exec-as-root = install -d /run/uwsgi -g www-data -m770

{% if uwsgi_tyrant_mode %}
# tyrant mode
uid = 10000
gid = 10000
emperor-tyrant = true
cap = setgid,setuid
{% endif %}
